CREATE TABLE IF NOT EXISTS `notifications`(
	`id` INT PRIMARY KEY AUTO_INCREMENT,
	`body` VARCHAR(200) NOT NULL,
	`group_id` INT,
	`date` TIMESTAMP,
	FOREIGN KEY (group_id) REFERENCES groups (id) ON DELETE CASCADE 
);